<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>5.0</ProjectVersion>
    <ProjectGuid>{c99a946b-c8ea-4d9f-902b-b9a651ab18e8}</ProjectGuid>
    <avrdevice>ATmega162</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>C</Language>
    <OutputFile>$(MSBuildProjectName).elf</OutputFile>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <UseGlobalToolchain>True</UseGlobalToolchain>
    <ToolchainDirPath>
    </ToolchainDirPath>
    <MakeDirPath>
    </MakeDirPath>
    <GlobalToolchainPath>C:\Program Files\Atmel\AVR Studio 5.0\AVR ToolChain\bin</GlobalToolchainPath>
    <AvrGccProjectExtensions>
    </AvrGccProjectExtensions>
    <AssemblyName>Typhoon.Adapter</AssemblyName>
    <Name>Typhoon.Adapter</Name>
    <RootNamespace>Typhoon.Adapter</RootNamespace>
    <avrtool>com.atmel.avrdbg.tool.avrdragon</avrtool>
    <avrtoolinterface>JTAG</avrtoolinterface>
    <com_atmel_avrdbg_tool_avrdragon>
      <ToolType>com.atmel.avrdbg.tool.avrdragon</ToolType>
      <ToolName>AVR Dragon</ToolName>
      <ToolNumber>00A200013050</ToolNumber>
      <Channel>
        <host>127.0.0.1</host>
        <port>1312</port>
        <ssl>False</ssl>
      </Channel>
      <ToolOptions>
        <InterfaceName>JTAG</InterfaceName>
        <InterfaceProperties>
          <JtagDbgClock>0</JtagDbgClock>
          <JtagProgClock>1000000</JtagProgClock>
          <IspClock>150000</IspClock>
          <JtagInChain>false</JtagInChain>
          <JtagEnableExtResetOnStartSession>false</JtagEnableExtResetOnStartSession>
          <JtagDevicesBefore>0</JtagDevicesBefore>
          <JtagDevicesAfter>0</JtagDevicesAfter>
          <JtagInstrBitsBefore>0</JtagInstrBitsBefore>
          <JtagInstrBitsAfter>0</JtagInstrBitsAfter>
        </InterfaceProperties>
      </ToolOptions>
    </com_atmel_avrdbg_tool_avrdragon>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGcc>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>None</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
      </AvrGcc>
    </ToolchainSettings>
    <MemorySettings>
      <MemorySegments>
        <InitialStack IsEnabled="0">
          <Address>0xff00</Address>
        </InitialStack>
      </MemorySegments>
    </MemorySettings>
    <GenerateHexFile>True</GenerateHexFile>
    <GenerateMapFile>True</GenerateMapFile>
    <GenerateListFile>True</GenerateListFile>
    <GenerateEepFile>True</GenerateEepFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGcc>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.assembler.debugging.DebugLevel>Default (-g2)</avrgcc.assembler.debugging.DebugLevel>
      </AvrGcc>
    </ToolchainSettings>
    <MemorySettings>
    </MemorySettings>
    <GenerateHexFile>True</GenerateHexFile>
    <GenerateMapFile>True</GenerateMapFile>
    <GenerateListFile>True</GenerateListFile>
    <GenerateEepFile>True</GenerateEepFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AckDetector.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="AckDetector.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="DCCMessage.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="OperationDCCOut.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="OperationDCCOut.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Hardware.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="OperationQueue.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="OperationQueue.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="OperationUART.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="OperationUART.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ProgramDCCOut.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ProgramDCCOut.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ProgramQueue.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ProgramQueue.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="S88.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ShortCircuitDetector.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ShortCircuitDetector.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Typhoon.Adapter.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="UART.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="USB.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="USB.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="USBDriver\oddebug.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="USBDriver\oddebug.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="USBDriver\usbconfig-prototype.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="USBDriver\usbconfig.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="USBDriver\usbdrv.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="USBDriver\usbdrv.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="USBDriver\usbdrvasm.S">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="USBDriver\usbportability.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="USBDriver" />
  </ItemGroup>
  <ItemGroup>
    <None Include="USBDriver\asmcommon.inc">
      <SubType>compile</SubType>
    </None>
    <None Include="USBDriver\Changelog.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="USBDriver\CommercialLicense.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="USBDriver\License.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="USBDriver\Readme.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="USBDriver\USB-ID-FAQ.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="USBDriver\USB-IDs-for-free.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="USBDriver\usbdrvasm.asm">
      <SubType>compile</SubType>
    </None>
    <None Include="USBDriver\usbdrvasm12.inc">
      <SubType>compile</SubType>
    </None>
    <None Include="USBDriver\usbdrvasm128.inc">
      <SubType>compile</SubType>
    </None>
    <None Include="USBDriver\usbdrvasm15.inc">
      <SubType>compile</SubType>
    </None>
    <None Include="USBDriver\usbdrvasm16.inc">
      <SubType>compile</SubType>
    </None>
    <None Include="USBDriver\usbdrvasm165.inc">
      <SubType>compile</SubType>
    </None>
    <None Include="USBDriver\usbdrvasm18-crc.inc">
      <SubType>compile</SubType>
    </None>
    <None Include="USBDriver\usbdrvasm20.inc">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\AvrGCC.targets" />
</Project>